<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: aqua;
            color: #000;
            margin: 10px;
            line-height: 70px;
            text-align: center;
        }

        .caja-1{
        display: block;
        /* ocupa todo el contenido */
    }
    .caja-2{
        display: inline;
        /* Nada mas ocupa su contenido, es decir esta en línea */
    }
    .caja-2{
        display: inline-block;
        /* se puede comportar tanto en línea como en bloque quiere decir que deja 
        poner padding y margin
         */
    }
    img{
        width: 100px;
        height: 100px;
        /* La imagen se distribuye 100px verticalmente  y 100px horizontalmente*/
    }

    .Babysister{
        width: 200px;
        height: 200px;
        /* La imagen se distribuye 200px verticalmente  y 200px horizontalmente*/
    }

    .ejercicio-5{
        margin: 0 auto;
        width: 100px;
        height: 100px;
        border: 5px solid;
        box-sizing: border-box;/*no permite se mantenga fijo cuando le pongamos
         propiedades como lo son, padding o margin*/
    }

    .img-ejercicio-5{
        width: 100px;
        height: 100px;
    }
    /*ejercicio 6*/
    .container {
  border: 1px solid deeppink;
}
.col {
  display: inline-block;
  width: 300px;
  vertical-align: top;
}
.container--1 {
  height: 100px;
  width: 200px;
  /* Añadir propiedad overflow */
}
.container--2 {
  height: 200px;
  /* Añadir propiedad overflow */
}
    </style>
</head>
<body>
    <!--Ejercicio 1-->
    <!--marh resalta palabrasimportantes del texto-->
   
    <p>The Babysitter es una <mark> película adolescente estadounidense de comedia de terror producida y dirigida por Joseph
        McGinty Nichol y escrita por Brian Duffield.</mark> La película está protagonizada por Samara Weaving, Judah Lewis,
        Hana Mae Lee, Robbie Amell y Bella Thorne. Fue lanzada por Netflix el 13 de octubre de 2017 y recibió críticas
        positivas.</p>

        <!--Ejercicio 2-->
        <div class="caja-1">DANIEL</div>
        <div class="caja-2">DANIEL</div>
        <div class="caja-3">DANIEL</div>
        
        <!--Ejercicio 3-->
        <p>
            <img  src="https://es.web.img3.acsta.net/pictures/20/08/28/09/43/2632944.jpg" alt="">
        </p>

        <!--Ejercicio 4-->
        <p>The Babysitter es una película adolescente estadounidense de comedia de terror producida y dirigida por Joseph
            McGinty Nichol y escrita por Brian Duffield. La película está protagonizada por Samara Weaving, Judah Lewis,
            Hana Mae Lee, Robbie Amell y Bella Thorne. Fue lanzada por Netflix el 13 de octubre de 2017 y recibió críticas
            positivas.</p>

            <img class="Babysister" src="https://es.web.img3.acsta.net/pictures/20/08/28/09/43/2632944.jpg" alt="">

            <p>
                Cole Johnson, un chico de doce años, es intimidado por su vecino Jeremy, pero su niñera Bee lo defiende y asusta
                a Jeremy. Al día siguiente, cuando sus padres salen a pasar la noche en un hotel, Bee y Cole pasan tiempo de
                calidad juntos hasta que se va a la cama. Cole se siente alentado por un mensaje de texto de su vecina y mejor
                amiga, Melanie, para ir a ver lo que Bee hace cuando se va a dormir. Para su sorpresa, él ve como Bee y varios
                de sus amigos de la escuela secundaria: Max, John, Allison, Sonya y Samuel, están jugando al juego de "verdad o
                reto" haciendo girar una botella. Sin embargo, cuando Bee besa a Samuel, saca dos dagas de su espalda y lo
                apuñala en el cráneo. Los otros recogen la sangre de Samuel, revelándose ser miembros de un culto demoníaco.
                Cole se apresura a su habitación, donde llama al 911, se pone sus zapatos y encuentra una navaja de bolsillo.
                Cuando Bee y los miembros de la secta entran en su habitación para extraer una muestra de sangre de Cole, el
                pretende estar dormido. Después de que se van, intenta escapar por la ventana, pero Bee se queda en la
                habitación, y Cole se desmaya debido al cansancio y a la perdida de sangre.
            </p>

            <!--Ejercicio 5-->
            <div class="ejercicio-5">
                <img  src="https://es.web.img3.acsta.net/pictures/20/08/28/09/43/2632944.jpg" alt="">

            </div>

            
</body>
</html>